HOST=0.0.0.0
PORT=1337
APP_KEYS=Q/ckPXFVXT/siSrhjNcQTA==,11XCQBZf9J+oxslD9MoCAw==,oZQd6nhSHvsFcfOiTJwjEg==,PvNLHIMr4tNewsfzfrNstA==
API_TOKEN_SALT=GoKN1SZN69ZMvtFrAPpHvw==
ADMIN_JWT_SECRET=L0Tl9Dgn6TU0MZtZK9meXA==
TRANSFER_TOKEN_SALT=++Itm9iz6oFOXzNAD2PZgw==
SMTP_USERNAME=info@depoantalya.com
SMTP_PASSWORD=3@S_i_7Ud
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=W70F1rnMgf8Ja/C97GNNhw==
